## notice we use named parameters in the queries, eg :#name.
## A named query parameter must start with :#
## sql that insert new orders
sql.insertNewTopic=INSERT INTO newtopic(TopicId, TopicName, url, ModuleId, CreateDate) VALUES (:#TopicId, :#TopicName, :#url, :#ModuleId, :#CreateDate);

## sql that select all unprocessed NewTopics
sql.selectNewTopic=select * from newtopic
 
## sql that update the NewTopic as being processed
sql.markNewTopic=update newtopic set TopicName = 'Apache Camel' where TopicId = :#TopicId;